<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kF-1l-BmK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="uNU-V6-BbT">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="6kF-1l-BmK" customClass="HomeViewController" customModule="netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLn-2P-2cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-nE-diU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-uU-NfQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-N5-aYq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-x4-QAk">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OH9-x4-QAk" secondAttribute="height" id="b0D-Bz-Wku"/>
                                                </constraints>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-XL-uZR">
                                                <rect key="frame" x="54" y="0.0" width="340" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eLG-XL-uZR" firstAttribute="leading" secondItem="OH9-x4-QAk" secondAttribute="trailing" constant="10" id="1gt-XA-uWZ"/>
                                            <constraint firstAttribute="height" constant="44" id="OHp-yY-rWY"/>
                                            <constraint firstItem="OH9-x4-QAk" firstAttribute="top" secondItem="UvO-N5-aYq" secondAttribute="top" constant="5" id="SEa-91-TVv"/>
                                            <constraint firstItem="eLG-XL-uZR" firstAttribute="top" secondItem="UvO-N5-aYq" secondAttribute="top" id="U6e-cn-E2F"/>
                                            <constraint firstAttribute="trailing" secondItem="eLG-XL-uZR" secondAttribute="trailing" constant="20" id="ZAa-pu-9Fb"/>
                                            <constraint firstAttribute="bottom" secondItem="OH9-x4-QAk" secondAttribute="bottom" constant="5" id="akH-ZE-xoT"/>
                                            <constraint firstAttribute="bottom" secondItem="eLG-XL-uZR" secondAttribute="bottom" id="sMc-bA-PL6"/>
                                            <constraint firstItem="OH9-x4-QAk" firstAttribute="leading" secondItem="UvO-N5-aYq" secondAttribute="leading" constant="10" id="wAN-hf-jk9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UvO-N5-aYq" secondAttribute="trailing" id="Ift-b4-mrK"/>
                                    <constraint firstAttribute="bottom" secondItem="UvO-N5-aYq" secondAttribute="bottom" id="PZM-rn-Rs0"/>
                                    <constraint firstItem="UvO-N5-aYq" firstAttribute="leading" secondItem="G9U-uU-NfQ" secondAttribute="leading" id="brO-ra-oc1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_netflix_n_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-mv-c00">
                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r8W-mv-c00" secondAttribute="height" id="hCR-As-odA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r8W-mv-c00" firstAttribute="leading" secondItem="OH9-x4-QAk" secondAttribute="leading" id="2dc-vK-8aK"/>
                            <constraint firstItem="Nsl-Wf-8IK" firstAttribute="trailing" secondItem="G9U-uU-NfQ" secondAttribute="trailing" id="3Mc-dL-mCy"/>
                            <constraint firstItem="Nsl-Wf-8IK" firstAttribute="top" secondItem="UvO-N5-aYq" secondAttribute="top" id="5mq-iJ-OUb"/>
                            <constraint firstItem="r8W-mv-c00" firstAttribute="top" secondItem="OH9-x4-QAk" secondAttribute="top" id="6nj-fN-uj5"/>
                            <constraint firstItem="r8W-mv-c00" firstAttribute="bottom" secondItem="OH9-x4-QAk" secondAttribute="bottom" id="BG8-gb-Kdp"/>
                            <constraint firstItem="G9U-uU-NfQ" firstAttribute="top" secondItem="dLn-2P-2cd" secondAttribute="top" id="Cxg-YV-UMN"/>
                            <constraint firstItem="r8W-mv-c00" firstAttribute="trailing" secondItem="OH9-x4-QAk" secondAttribute="trailing" id="FMS-ZO-568"/>
                            <constraint firstItem="Nsl-Wf-8IK" firstAttribute="trailing" secondItem="ymC-nE-diU" secondAttribute="trailing" id="LeD-3Q-zdC"/>
                            <constraint firstItem="G9U-uU-NfQ" firstAttribute="leading" secondItem="Nsl-Wf-8IK" secondAttribute="leading" id="Vsj-a2-Zbu"/>
                            <constraint firstItem="Nsl-Wf-8IK" firstAttribute="bottom" secondItem="ymC-nE-diU" secondAttribute="bottom" id="XPH-gH-ioX"/>
                            <constraint firstItem="ymC-nE-diU" firstAttribute="top" secondItem="dLn-2P-2cd" secondAttribute="top" id="a0v-sN-vD8"/>
                            <constraint firstItem="ymC-nE-diU" firstAttribute="leading" secondItem="Nsl-Wf-8IK" secondAttribute="leading" id="pZ7-T4-0Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsl-Wf-8IK"/>
                    </view>
                    <connections>
                        <outlet property="categoryView" destination="eLG-XL-uZR" id="cxU-tQ-zBl"/>
                        <outlet property="containerView" destination="ymC-nE-diU" id="RAP-Gg-wgY"/>
                        <outlet property="gradientView" destination="G9U-uU-NfQ" id="DQU-Rt-Dc9"/>
                        <outlet property="iconImageView" destination="r8W-mv-c00" id="JTS-V4-n6m"/>
                        <outlet property="logoButton" destination="OH9-x4-QAk" id="sfd-X1-51k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsQ-xg-378" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-186.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_netflix_n_Normal" width="24" height="44"/>
    </resources>
</document>
